; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=esp32

[env:esp32]
platform=espressif32@^3.5.0
framework=arduino
platform_packages=
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1
board=esp32dev
board_build.partitions = no_ota.csv
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=3
lib_deps=
    knolleary/PubSubClient @ ^2.8

[env:esp32c3]
platform=espressif32@^3.5.0
platform_packages=
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.1
framework=arduino
board=esp32-c3-devkitm-1
board_frameworks=arduino
board_build.flash_mode=dio
board_build.partitions = no_ota.csv
monitor_rts=0
monitor_dtr=0
monitor_speed = 115200
lib_deps=
    knolleary/PubSubClient @ ^2.8